body{
            margin:0;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            background:#0b0f18;
            font-family: Arial;
        }
        .container{
            background:#e8edf3;
            padding:10px;
            border-radius:6px;
            width:600px;
        }
        .grid{
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 70px;
            gap:8px;
        }
        .box{
            background:#f4f7fb;
            border:2px solid black;
            justify-content:center;
            align-items:center;
            font-size:22px;
            font-weight:bold;
            border-radius:6px;
        }

        .b1{ grid-row: span 2; }
        .b2{ grid-column: span 2; }
        .b5{ grid-column: span 2; }
        .b7{ grid-column: span 2; }
        .b8{ grid-column: span 2; }
        .b10{ grid-row: span 2; }
        .b11{ grid-row: span 2; }
        .b12{ grid-column: span 2; }
        .b15{ grid-column: span 2; }
        .b17{ grid-column: span 2; }
        .b18{ grid-row: span 2; }